#Greenfoot project file
class.Back.image=back1.png
class.Back.superclass=greenfoot.Actor
class.Bantuan.image=help4.png
class.Bantuan.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=brick.jpg
class.GameOver.superclass=greenfoot.World
class.Home.image=BGH.png
class.Home.superclass=greenfoot.World
class.Hp.image=Help2.png
class.Hp.superclass=greenfoot.Actor
class.Jack.image=Lari\ (1).png
class.Jack.superclass=greenfoot.Actor
class.Monster.image=Monsters.png
class.Monster.superclass=greenfoot.Actor
class.MyWorld.image=BG4.jpg
class.MyWorld.superclass=greenfoot.World
class.Play.image=play.png
class.Play.superclass=greenfoot.Actor
class.jalan.image=Untitled4.png
class.jalan.superclass=greenfoot.Actor
class.koin.image=Coin.png
class.koin.superclass=greenfoot.Actor
class.tong.image=barrel.png
class.tong.superclass=greenfoot.Actor
dependency1.from=tong
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=koin
dependency10.to=Jack
dependency10.type=UsesDependency
dependency11.from=koin
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=koin
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Jack
dependency13.to=tong
dependency13.type=UsesDependency
dependency14.from=Jack
dependency14.to=jalan
dependency14.type=UsesDependency
dependency15.from=Jack
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Jack
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Jack
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=jalan
dependency18.type=UsesDependency
dependency19.from=Home
dependency19.to=tong
dependency19.type=UsesDependency
dependency2.from=tong
dependency2.to=Jack
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=Play
dependency20.type=UsesDependency
dependency21.from=Home
dependency21.to=Hp
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=jalan
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=tong
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Jack
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=koin
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Counter
dependency27.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Hp
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Hp
dependency5.to=Bantuan
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Back
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Back
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=Bantuan
dependency9.to=Back
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=623
mainWindow.width=823
mainWindow.x=74
mainWindow.y=66
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=jalan
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=koin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Jack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Home
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=tong
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Play
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Back
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bantuan
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Home
